<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http auto-config="true">
		<anonymous enabled="false" />
		<intercept-url pattern="/**/addBookForm.html" access="ROLE_ADMIN" />
		<intercept-url pattern="/**/addBookPost.html" access="ROLE_ADMIN" />
		<form-login login-page="/login.html" default-target-url="/"
			authentication-failure-url="/login.html" password-parameter="password"
			username-parameter="username" />
		<logout logout-success-url="/" />
<!-- 		<csrf /> -->
	</http>

	<authentication-manager>
		<authentication-provider>
			<!-- <user-service> -->
			<jdbc-user-service data-source-ref="bookShopDataSource"
				users-by-username-query="select name, password, true from t_user where name = ?"
				authorities-by-username-query="select name, role from t_user where name = ?" />
			<!-- </user-service> -->
		</authentication-provider>
	</authentication-manager>
</beans:beans>


